{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenAssetWinPath",
	"Description": "This plugin open asset from windows path.",
	"Category": "Utility",
	"CreatedBy": "t_utsunomiya",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/t-utsunomiya/OpenAssetWinPath",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/t-utsunomiya/OpenAssetWinPath/issues",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenAssetWinPath",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}